Performing Strong scaling test
Job started from /home/sy37tovi/pbs.933085.mmaster02.x8z.
Changing directory to...
/home/sy37tovi/parllel_computing/jacobi_parllel_computing

=======================
Running with 1 threads
#Threads 1: Problem size is 10000
Computation (fill) took: 5.38670 seconds.

Start of Jacobi method with
	problem size N = 10000
	max_iter = 1000
	tolerance = 1e-06
Norm of residuum at start ||r0|| = 100.00000
End of Jacobi method with
	iterations = 30
	norm of residuum = 0.00007
Computation (Jacobi) took: 16.03843 seconds. (Per iteration 0.51737)
21.78 s
=======================

=======================
Running with 2 threads
#Threads 2: Problem size is 10000
Computation (fill) took: 5.39164 seconds.

Start of Jacobi method with
	problem size N = 10000
	max_iter = 1000
	tolerance = 1e-06
Norm of residuum at start ||r0|| = 100.00000
End of Jacobi method with
	iterations = 30
	norm of residuum = 0.00007
Computation (Jacobi) took: 16.04201 seconds. (Per iteration 0.51748)
21.78 s
=======================

=======================
Running with 4 threads
#Threads 4: Problem size is 10000
Computation (fill) took: 5.38178 seconds.

Start of Jacobi method with
	problem size N = 10000
	max_iter = 1000
	tolerance = 1e-06
Norm of residuum at start ||r0|| = 100.00000
End of Jacobi method with
	iterations = 30
	norm of residuum = 0.00007
Computation (Jacobi) took: 16.03662 seconds. (Per iteration 0.51731)
21.77 s
=======================

=======================
Running with 8 threads
#Threads 8: Problem size is 10000
Computation (fill) took: 5.39008 seconds.

Start of Jacobi method with
	problem size N = 10000
	max_iter = 1000
	tolerance = 1e-06
Norm of residuum at start ||r0|| = 100.00000
End of Jacobi method with
	iterations = 30
	norm of residuum = 0.00007
Computation (Jacobi) took: 15.99678 seconds. (Per iteration 0.51603)
21.76 s
=======================
